
$$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\   $$$$$$\         $$$$$$\
$$  _____|$$  __$$\ $$ |  $$ |\_$$  _|$$  __$$\ $$  __$$\       $$  __$$\
$$ |      $$ /  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ /  $$ |      \__/  $$ |
$$$$$\    $$ |  $$ |$$ |  $$ |  $$ |  $$$$$$$  |$$ |  $$ |       $$$$$$  |
$$  __|   $$ |  $$ |$$ |  $$ |  $$ |  $$  ____/ $$ |  $$ |      $$  ____/
$$ |      $$ $$\$$ |$$ |  $$ |  $$ |  $$ |      $$ |  $$ |      $$ |
$$$$$$$$\ \$$$$$$ / \$$$$$$  |$$$$$$\ $$ |       $$$$$$  |      $$$$$$$$\
\________| \___$$$\  \______/ \______|\__|       \______/       \________|
               \___|


-> Spring Boot version: ${spring-boot.formatted-version} <-